<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/invitationFragment">

    <fragment
        android:id="@+id/invitationFragment"
        android:name="com.hanifabdullah.guestscanner.ui.invitation.InvitationFragment"
        android:label="fragment_invitation"
        tools:layout="@layout/fragment_invitation" />
    <fragment
        android:id="@+id/guestFragment"
        android:name="com.hanifabdullah.guestscanner.ui.guest.GuestFragment"
        android:label="fragment_guest"
        tools:layout="@layout/fragment_guest" />
</navigation>